.about {
  padding: 70px 0 90px;
  &__image {
    @media (max-width:$wd2) {
      width: 250px;
      height: 203px;
    }
    @media (max-width:$wd3) {
      width: 203px;
      height: 165px;
    }
  }
  &__grid {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    row-gap: 30px;
    column-gap: 50px;
    height: 100%;
    @media (max-width: 800px) {
      grid-template-rows: auto auto 1fr;
      grid-template-columns: 1fr;
      height: 100%;
      justify-items: center;
    }
  }
  &__item-0 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    @media (max-width: 800px) {
      grid-row-start: 2;
    }
  }
  &__item-1 {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 3;
    @media (max-width: 800px) {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
  &__title {
    & h2 {
      text-align: left;
      @media (max-width: 800px) {
        text-align: center;
      }
    }
  }
  &__up-title {
    text-align: left;
    @media (max-width: 800px) {
      text-align: center;
    }
  }
  &__item-2 {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
    @media (max-width: 800px) {
      grid-row-start: 3;
      grid-column-start: 1;
      grid-row-end: 4;
      grid-column-end: 2;
    }
  }
  &__content {
    @media (max-width: 800px) {
      text-align: center;
    }
  }
  &__text {
    margin-bottom: 55px;
    & p {
      margin-bottom: 30px;
      font-weight: 300;
      font-size: 18px;
      line-height: 22px;
      color: $text-color;
      @media (max-width:$wd3) {
        font-size: 16px;
        line-height: 19px;
      }
    }
  }
  &__btn {
    padding-left: 63px;
    padding-right: 63px;
    @media (max-width:$wd3) {
      padding-left: 44px;
      padding-right: 44px;
      font-size: 16px;
      line-height: 19px;
    }
  }
}

